[0m[[0minfo[0m] [0mRunning common.utils.ZookeeperOps localhost:2181 list /brokers[0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/git/commonutils/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/io.netty/netty/bundles/netty-3.7.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/scala_2.10/sbt_0.13/com.github.mpeltonen/sbt-idea/jars/sbt-idea-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/v765849/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.0.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
